{
    "name": "Private",
    "rootNamespace": "",
    "references": [
        "GUID:02b249d1e0bf941b7901301a6bf928cc",
        "GUID:38bdd4e5a4a77402ba33c8660a0fa77d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}